@create fae_pose_container=10
&CMD.FAEPOSE fae_pose_container=$^\+(faepose|fpose|fp) (.+)$:@assert [u(can_see_fae, %#)]={@pemit %#=[cmdmsg(+faepose,Sorry\, you can't use this command.)]};@pemit/list/oneeval setr(players, u(can_see_fae_in_room))=%xh<Fae> %xn%n %2
@set fae_pose_container/CMD.FAEPOSE = regexp
&CAN_SEE_FAE fae_pose_container=[and(match(lcstr(rxlevel(%0)),chimera),match(lcstr(txlevel(%0)),chimera))]
&CMD.FAEEMIT fae_pose_container=$^\+(fe|faeemit|femit) (.+)$:@assert [u(can_see_fae, %#)]={@pemit %#=[cmdmsg(+faepose,Sorry\, you can't use this command.)]};@pemit/list/oneeval setr(players, u(can_see_fae_in_room))=%xh<Fae>%xn %2
@set fae_pose_container/CMD.FAEEMIT = regexp
&CMD.CANTRIP fae_pose_container=$^\+cantrip(\/n|\/night|\/nightmare)? ((\?\:art\/|realm\/)?([a-zA-Z'\-]+))\s+\+\s+((\?\:art\/|realm\/)?([a-zA-Z'\-]+))(\\s+\\-\\s*(\\d+)\\s*)?(\\s+vs\\s+(\\d+))?$:@pemit/list/oneeval [setr(players, u(can_see_fae_in_room))]=%n cast a cantrip with [capstr(lcstr(index(setr(0,filterstats(%#, %3)),%b,2,1)))][setq(1,getstat3(%#,%q0))] + [capstr(lcstr(index(setr(2,filterstats(%#, %5)),%b,2,1)))][setq(3,getstat3(%#,%q2))][setr(4, if(%7,%b-%b%7))] vs [setr(d,ifelse(%9,%9,6))] %rPool of [setr(p,add(%q1, %q3, ifelse(%7,-[%7],0)))] dice[if(setr(t,[add(get(%#/cgtmp_stat_pool-Nightmare),[if(%1,3,0)])]),%, [r(t)] of which are %xh%xmNightmare dice%xn)]%rRoll: [if(gt(setr(l, sub(r(p),r(t))),0),[sort([extract(setr(n,roll(sub(r(p),r(t)),r(d))),4,1,|)] [extract(r(n),5,1,|)] [extract(r(n),6,1,|)])][setq(s,[extract(r(n),1,1,|)])][setq(b,lt(r(s),0))])][if(r(t),%b%xh%xm[sort([extract(setr(a, roll(r(t),r(d))),4,1,|)] [extract(r(a),5,1,|)] [extract(r(a),6,1,|)])][setq(b, and(or(lt(r(a),0),lt(r(s),0)), nor(gt(r(a),0),gt(r(s),0))))][setq(s,[add(r(s),setr(c,[extract(r(a),1,1,|)]))])]%xn)]%rResults: [max(0,r(s))] successes[if(r(b),%b%xh%xrBotch!%xn)].
@set fae_pose_container/CMD.CANTRIP = regexp
&CAN_SEE_FAE_IN_ROOM fae_pose_container=[iter(lcon(%L/CONNECT),if(and(visibleto(%#,##), u(can_see_fae, ##)),##,))]
@rxlevel fae_pose_container=Real
@txlevel fae_pose_container=Real Admin Chimera Wraith
@set fae_pose_container=SAFE INHERIT !NO_COMMAND
