@create fae_code=10
&CMD.FAEPOSE fae_code=$^\+(faepose|fpose|fp) (.+)$:@assert [u(can_see_fae, %#)]={@pemit %#=[cmdmsg(+faepose,Sorry\, you can't use this command.)]};@pemit/list/oneeval setr(players, u(can_see_fae_in_room))=%xh<Fae> %xn%n %2
@set fae_code/CMD.FAEPOSE = regexp
&CAN_SEE_FAE fae_code=[and(match(lcstr(rxlevel(%0)),chimera),match(lcstr(txlevel(%0)),chimera))]
&CMD.FAEEMIT fae_code=$^\+(fe|faeemit|femit) (.+)$:@assert [u(can_see_fae, %#)]={@pemit %#=[cmdmsg(+faepose,Sorry\, you can't use this command.)]};@pemit/list/oneeval setr(players, u(can_see_fae_in_room))=%xh<Fae>%xn %2
@set fae_code/CMD.FAEEMIT = regexp
&CMD.CANTRIP fae_code=$^\+cantrip(\/job \\d+)?(\/n|\/night|\/nightmare)? (\?\:(\?\:art\/|realm\/)?([a-zA-Z'\-]+))\s+\+\s+(\?\:(\?\:art\/|realm\/)?([a-zA-Z'\-]+))(\?\:\\s+([\\-\\+])\\s*(\\d+)\\s*)?(\?\:\\s+vs\\s+(\\d+))?$:@pemit/list/oneeval [setr(x, u(can_see_fae_in_room))]=[center(%xh%xc+cantrip%xn,76,=)];@pemit/list/oneeval [r(x)]=%xx%xh%n%xn cast a cantrip with [setr(h,%xg[capstr(lcstr(index(setr(0,filterstats(%#, %3)),%b,2,1)))][setq(1,getstat3(%#,%q0))]%xn + %xg[capstr(lcstr(index(setr(2,filterstats(%#, %4)),%b,2,1)))][setq(3,getstat3(%#,%q2))]%xn[setr(4, if(%6,%b%5%b%xg%6%xn))] vs [setr(d,ifelse(%7,%7,6))])]%rPool of [setr(p,add(%q1, %q3, ifelse(%6,[[if(!comp(%5,-),-)]%6],0)))] dice[if(setr(t,[min(add(get(%#/cgtmp_stat_pool-Nightmare),[if(%2,3,0)]),%qp)]),%, %qt of which are %xh%xmNightmare dice%xn)]%rRoll: [setr(f,[if(gt(setr(l, sub(%qp,%qt)),0),[u(fnc.sortroll, setr(n,roll(%ql,%qd)))][setq(s,extract(%qn,1,1,|))][setq(b,lt(%qs,0))])][if(%qt,%b%xh%xm[u(fnc.sortroll,setr(n,roll(%qt,%qd)))][setq(a,extract(%qn,1,1,|))][setq(b, and(or(lt(%qa,0),lt(%qs,0)), nor(gt(%qa,0),gt(%qs,0))))][setq(s,[add(%qs,setr(c,[extract(%qa,1,1,|)]))])]%xn)])]%rResults: [setr(e,[max(0,%qs)] successes[if(%qb,%b%xh%xrBotch!%xn)])].%r[repeat(=,76)];@dolist/inline %qx=&sys_rolllog %d0=setr(o,%xh+CANTRIP>%xn %n: %qh (%qf) -> %qe)[if(hasattr(%d0,sys_rolllog),|[extract(get(%d0/sys_rolllog),1,19,|)])];@if %1={@sudo %#=+request/commentspecial [last(%1)]=%qo}
@set fae_code/CMD.CANTRIP = regexp
&CAN_SEE_FAE_IN_ROOM fae_code=[iter(lcon(%L/CONNECT),if(and(visibleto(%#,##), u(can_see_fae, ##)),##,))]
&CMD.UNLEASH fae_code=$^\+unleash(\/job \\d+)? (\?\:(\?\:art\/|realm\/)?([a-zA-Z'\-]+))(\?\:\\s+([\\-\\+])\\s*(\\d+)\\s*)?(\?\:\\s+vs\\s+(\\d+))?$:&CGTMP_STAT_POOL-NIGHTMARE %#= [ifelse(gte(setr(t, u(%#/CGTMP_STAT_POOL-NIGHTMARE)),9),0,setr(n,add(%qt,1)))];@pemit/list/oneeval [setr(x, u(can_see_fae_in_room))]=[center(%xh%xc+Unleashing%xn,76,=)];@pemit/list/oneeval [r(x)]=%xx%xh%n%xn unleashed the Art [setr(h,%xg[capstr(lcstr(index(setr(0,filterstats(%#, %2)),%b,2,1)))])]%xn%rPool: %xh%xgGlamour%xn + %xh%xgNightmare%xn = [setr(p, add(%qn, setr(g, u(%#/CG_STAT_POOL-GLAMOUR))))]%rRoll: [setr(r, u(fnc.sortroll, setr(a, roll(%qg,6))))][if(%qn,%b%xh%xm[setr(s,u(fnc.sortroll, setr(b,roll(%qn,6))))])]%xn
@set fae_code/CMD.UNLEASH = regexp
&FNC.SORTROLL fae_code=[sort([extract(%0,4,1,|)] [extract(%0,5,1,|)] [extract(%0,6,1,|)])]
@rxlevel fae_code=Real
@txlevel fae_code=Real Admin Chimera Wraith
@set fae_code=SAFE INHERIT !NO_COMMAND
